<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="query">
    <h1>Commands</h1>
    <div id="header"></div>
    <div id="result"></div>
    <div id="footer"></div>
    <a href="#" onClick="event.preventDefault(); window.events.queryEvents();">get commands</a><br />
  </div>

  <div class="command">
    <label for="type">type</label>
    <input id="type" name="type" type="text" /><br />
    <label for="name">name</label>
    <input id="name" name="name" type="text" /><br />
    <a href="#" onClick="event.preventDefault(); window.events.commandEvents();">create command</a>
  </div>

  <script src="http://cdn.jsdelivr.net/sockjs/1.1.4/sockjs.min.js"></script>
  <script src="/lib/stompjs/lib/stomp.js"></script>
  <!--script src="/lib/socket.io-client/dist/socket.io.js"></script-->
  <script src="/js/core/socket-service.js"></script>
  <script src="/js/service/event.js"></script>
  <script src="/js/index.js"></script>

</body>

</htmL>
